{
  "expo": {
    "sdkVersion": "22.0.0",
    "name": "Integer Demo",
    "slug": "integer-demo-app",
    "icon": "src/images/app-icon.png",
    "privacy": "public",
    "ios": {
      "bundleIdentifier": "www.integer.pt"
    }
  }
}
